{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.base.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.controls.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.fxml.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.graphics.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.media.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.properties",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.swing.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx.web.jar",
        "C:/Users/marvi/OneDrive/Desktop/Schule/Projekt/project/lib/javafx-sdk-23/lib/javafx-swt.jar"


    ]
}